{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "AccountUrl": "",
    "Container": "certificates"
  },
  "Azure": {
    "ApiUrl": "http://localhost:5082"
  }
}
